<div class="sidenav">
   <div class="boxs">
        <p class="boxs">
              <a class="button" href="#popup1">post</a></p>         
              <div id="popup1" class="overlay">
              <div class="popup">
                  
                <select class="form-control" [(ngModel)]="type" >
                  <option value=0>Select</option>
                    <option value=1>Message</option>
                    <option value=2>Image</option>
                  </select>
                  <br>
                  <div *ngIf="type=='1'">
                 Enter the message:  
                  <input type="text" name="message" class="form-control" [(ngModel)]="message">
                  </div>
                  <div *ngIf="type=='2'">
                   URL:   <input type="text" name="image" class="form-control" [(ngModel)]="image">
                    </div>
                  <br>
                  <button (click)="onClickMe()">Update</button>

                  <div>
                </div>
                  <br>
                    <br>
                  
              </div>
                
</div>
            </div>
</div>
<div class="rightnav">
   
</div>
<div class="topnav">
   
</div>     
<div class="header">
  <img src="/assets/img/profiles.jpg" width="1000" height="300">
</div>
<div class="topdown">
  <a href="#" class="left">Timeline</a>
  <a href="#" class="left">About</a>
  <a href="#" class="left">Friends</a>
  <img src="/assets/img/boy.jpeg" alt="Avatar" class="avatar">
  <a href="#" class="right">...</a>
  <a href="#" class="right">Videos</a>
  <a href="#" class="right">Photos</a>
</div>

  <div class="columns">
    <div class="about">
      <div class="pi">
        <h4>Profile Intro</h4>
      </div>
      <hr>
      <br>
      <div class="aboutme">
      <ul>
        <li>
            <span class="title">About me:</span>
            <span class="text">Hi, I’m Praveen, I’m 26 and I work as a Digital Designer for the “Daydreams” Agency in Pier 56.</span>
        </li>
        <li>
            <span class="title">Favourite TV Shows:</span>
            <span class="text">Breaking Good, RedDevil, People of Interest, The Running Dead, Found,  American Guy.</span>
          </li>
          <li>
							<span class="title">Favourite Music Bands / Artists:</span>
							<span class="text">Iron Maid, DC/AC, Megablow, The Ill, Kung Fighters, System of a Revenge.</span>
						</li>
      </ul>
    </div>
      
    </div>
  </div>
 <div class="column">
        <div class="post-otr" *ngFor="let postCards of post">
          <app-postCardHeader [names]="postCards"></app-postCardHeader>
          <app-postCardContent [content]="postCards"></app-postCardContent>
          <app-postCardFooter [footer]="postCards"></app-postCardFooter>
          <app-postCardComment [comme]="postCards"></app-postCardComment>

        </div>
<div class="post-otr" *ngFor="let postc of mes">
    <div *ngIf="postc.type == '1'">
        <app-messagePostCard [pos]="postc"></app-messagePostCard>
        </div>
</div>
      </div>
  <div class="lastphotos">
    <div class="last">
      <h4>Last Photos</h4>
  
      <hr>

  </div>    
  </div>
  